connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
iceberg.rest-catalog.warehouse=s3://datalake/

# Настройки для Iceberg таблиц
iceberg.file-format=PARQUET
iceberg.compression-codec=SNAPPY