connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083

# S3 конфигурация для Iceberg
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin

s3.region=us-east-1

# Настройки для Iceberg таблиц
iceberg.file-format=PARQUET
iceberg.compression-codec=SNAPPY